<!DOCTYPE html>
<html>
<head>  
        <title>Mocha café</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="src/css/style.css">
        <script src="src/js/script-mocha-cafe.js"></script>   
        <!--load google icone-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">     
</head>        
<body>
        <div class="header">
            <div id="center-div">
               <div>-50% sur l'addition à l'occasion de la journée de l'amitié ! Rendez-vous le 6 mai dans nos cafés !</div> 
                <span>Mon compte <i class="material-icons" style="font-size:26px;">free_breakfast</i>  Panier</span>
            </div>
        </div>


        <div class="section">
                <div id="logo">
                        <img src="src/media/img/logo.jpg" height="257" width="436">  
                </div>
                
                <div >
                        <ul id="nav">
                                <li><a href="#men">Menu</a></li>
                                <li><a href="#coffee">Nos Cafés</a></li>
                                <li><a href="#cookies">Nos Cookies</a></li>
                                <li><a href="#artCoffee">ArtCoffee</a></li>
                        </ul>
                </div>

                <div id="center-div" >
                        <div class="article">
                            <table>
                                <tr >
                                    <td>
                                        <figure id="left">
                                            <img src="src/media/img/Cafe-En-Grain.jpg" height="340" width="538"/>
                                            <figcaption>Un café fraichement torréfié</figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <figure id="right">
                                            <img src="src/media/img/150929101049-black-coffee-stock-exlarge-169.jpg" height="340" width="538"/>
                                            <figcaption>Nos cafés</figcaption>
                                        </figure>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div id="title">
                                            <span id="firstText"> Buvez un Café </span>
                                            <span id="secondText"> d'Exception</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <span id="discover">
                                                    <p>
                                                            Fruits de variétés rares, issus de terroirs d’excellence, magnifiés par des producteurs de haut vol et de fermentations pointues, les Cafés d’Exception vous plongent dans une expérience, d’une intensité extrême. 
                                                    </p>

                                                    <P>
                                                            Café de méditation pour leur longeur en bouche, café de dégustation pour leur complexité ou café d’enchantement pour leur histoire. 
                                                            Les quantités sont cependant très réduites.
                                                    </P>
                                                    
                                            </span>
                                            <button id="btn">
                                                Découvrez
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </table> 
                            <table>
                                    <td>
                                            <figure id="left">
                                                <img src="src/media/img/cockroach-coffee-art-by-chang_1.jpg" height="220" width="346"/>
                                                <figcaption>L'Art du Café</figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                            <figure id="right">
                                                <img src="src/media/img/Chocolate-Marshmallow-Cooki.jpg" height="220" width="346"/>
                                                <figcaption>Des Cookies croquants !</figcaption>
                                            </figure>
                                        </td>
                                        <td>
                                                <figure id="right">
                                                    <img src="src/media/img/HOPE-Coffee-@-DTS-2017-600x300.jpg" height="220" width="346"/>
                                                    <figcaption>Contactez-nous !</figcaption>
                                                </figure>
                                         </td>
                            </table>                    
                        </div>
                </div>      
        </div>

        <div class="footer">
                <div id="center-div">
                    <div id="menu">
                        <span>Menu</span>
                        <span>Nos Cafés</span>
                        <span>Nos Cookies</span>
                        <span>ArtCoffee</span>
                    </div>
                    <div id="copyR">
                        <span>Mention Légales</span>
                        <span>Mocha Café - 2018</span>
                    </div>
                </div>
        </div>  

</body>
</html>
